GOOGLE_ID = "973784789669-0rk8skqhb7fe0ua6nbi7polk0n6b9rr9.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ducluan05102001:ydnzY9BOUsPHzJii@cluster0.nwqaery.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIA6HPWAK3Y5LRPM7XW"
S3_SECRET_ACCESS_KEY = "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"